{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "Console": {}
  },
  "ApiBaseAddress": "http://localhost:5290",
  "AllowedHosts": "*",
  "FileUpload": {
    "MaxRequestBodySizeInBytes": "30000000",
    "AllowedExtensions": ".mp4,.avi,.mov,.wmv,.mkv"
  },
  "AzureOpenAI": {
    "WhisperDeploymentName": "whisper",
    "ContentDeploymentName": "gpt-4o",
    "Endpoint": "https://<your-project-name>.openai.azure.com/",
    "ApiKey": "<your-azure-openai-api-key>",
    "UseKeyVault": false
  },
  "LocalSLM": {
    "ModelId": "phi4-mini",
    "Endpoint": "http://localhost:11434"
  },
  "AzureAIAgent": {
    "Endpoint": "https://<your-project-name>.services.ai.azure.com/api/projects/<project-name>",
    "ChatModelId": "gpt-4o",
    "BingConnectionId": "",
    "VectorStoreId": "your-VectorStoreId",
    "MaxEvaluations": "3"
  },
  "FFmpeg": {
    "Path": "ffmpeg",
    "TimeoutMinutes": 5,
    "AudioSampleRate": 16000,
    "AudioChannels": 1
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5200",
      "https://localhost:7233"
    ]
  },
  "GitHub": {
    "PersonalAccessToken": "<GitHub-PAT>",
    "Repo": "github-user/github-repo"
  },
  "DetailedErrors": true
}
